# API CONFIG
BASE_URL=http://localhost:3000
CLIENT_URL=http://localhost:3001
# SERVER CONFIG
PORT=3000
HOST=
# COOKIE CONFIG
COOKIE_SECRET=secret
# CORS CONFIG
CORS_ORIGIN=http://localhost:3001
CORS_CREDENTIALS=true
# DATABASE CONFIG
DATABASE_URL=mongodb://localhost:27001/?replicaSet=rs0
DATABASE_NAME=papi_starter_dev_db
# EMAIL CONFIG
EMAIL_ENDPOINT=
# POINTHUB CONFIG
POINTHUB_SECRET=secret