# ABLY CONFIG
ABLY_API_KEY=
# API CONFIG
BASE_URL=http://localhost:3000
CLIENT_URL=http://localhost:4000
# AUTH CONFIG
JWT_ISSUER=
JWT_SECRET=
# SERVER CONFIG
PORT=3000
HOST=
# COOKIE CONFIG
COOKIE_SECRET=secret
# CORS CONFIG
CORS_ORIGIN=http://localhost:4000,http://localhost:4173
CORS_CREDENTIALS=true
# DATABASE CONFIG
DATABASE_URL=mongodb://localhost:27001/?replicaSet=rs0
DATABASE_NAME=starter_dev_db
# EMAIL CONFIG
EMAIL_ENDPOINT=http://localhost:3001
# STORAGE CONFIG
STORAGE_ENDPOINT=http://localhost:3002
# POINTHUB CONFIG
POINTHUB_SECRET=secret